.app-logo
    display: flex
    margin: 0 auto
.app-menu
    display: flex
    justify-content: center
    padding: 10px 0
    > *
        padding: 20px
        margin: 0 4px
        background: #ddd
.app-main
    display: flex
    justify-content: center
